# Одним из первых в истории примеров шифрования считаются закодиро-
# ванные послания Юлия Цезаря. Римскому полководцу необходимо было
# посылать письменные приказы своим генералам, но он не желал, чтобы
# в случае чего их прочитали недруги. В результате он стал шифровать свои
# послания довольно простым методом, который впоследствии стали на-
# зывать кодом Цезаря.
# Идея шифрования была совершенно тривиальной и заключалась в цик­
# лическом сдвиге букв на три позиции. В итоге буква A превращалась в D,
# B – в E, C – в F и т. д. Последние три буквы алфавита переносились на на-
# чало. Таким образом, буква X становилась A, Y – B, а Z – C. Цифры и другие
# символы не подвергались шифрованию.
# Напишите программу, реализующую код Цезаря. Позвольте пользова-
# телю ввести фразу и количество символов для сдвига, после чего выведите
# результирующее сообщение. Убедитесь в том, что ваша программа шиф-
# рует как строчные, так и прописные буквы. Также должна быть возмож-
# ность указывать отрицательный сдвиг, чтобы можно было использовать
# вашу программу для расшифровки фраз.


def ciper(text,num):
    result = []
    alfavit=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
    # alfavit = ['abcdefghijklmnopqrstuvwxyz']
    symbols = '!@#$%^&*()_-+=<>?/,. '
    
    for i in text:
        if i in symbols: 
            result.append(i)
        for x in alfavit:
            if x == i:
                result.append(alfavit[alfavit.index(i) + num])
    print(''.join(result))

    while True: 
        q = input('Хотите расщифровать код?:')
        back = []
        if q =='да':
            for i in result:
                if i in symbols: 
                    back.append(i)
                for x in alfavit:
                    if x == i:
                        back.append(alfavit[alfavit.index(i) - num])
        elif q =='нет':
            
             
        print(''.join(back))

    



ciper((input('Введите текст для шифровки:')),(int(input('Введите колво символов для сдвига:'))))

            

