# Задания по переменным и числам


# 1) Объявите переменную со значением типа int и распечайте ее.

# a = int(input())
# print(a)
# 2) Объявите переменную со значением типа str и распечатайте ее.

# a = input()
# print(a)

# 3) Объявите 2 переменных. Первой присвойте числовое значение, 
# второй строку. Размножьте строку при помощи первой переменной.

# a = int(input())
# b = input()
# print(a * b)

# 4) Объявите 2 переменных с целочисленным значением, сложите 
# их и распечатайте результат.

# a = int(input())
# b = int(input())
# sum = a + b 
# print(sum)

# 5) Даны 2 числа. Разделите первое на второе и 
# распечатайте результат.

# a = int(input())
# b = int(input())
# div = a / b
# print(div)

# 6) Даны 2 целых числа. Одно положительное, второе отрицательное. 
# Распечатайте модуль (абсолютное значение) каждого из чисел.
# a = int(input())
# b = int(input())
# print(abs(a))
# print(abs(b))

# 7) Дано целое число. Возведите его в куб с помощью встроенной функции
#  и распечатайте результат.

# a = int(input())
# cub = a**3
# print(cub)
  
# 8) Даны 2 числа. Найдите остаток от деления первого на в
# торое и распечатайте его
# a = int(input())
# b = int(input())
# div = a % b
# print(div) 


# 9) Дано целое число. Возведите его в квадрат, а затем найдите остаток от 
# деления на 5 и распечатайте результат. Воспользуйтесь для этого встроенной функцией.

# a = int(input())
# kvadrat = a**2
# print(kvadrat)
# ostatok = kvadrat % 5 
# print(ostatok)

# 10) Примите от пользователя 3 числа, перемножьте первые два между собой, а 
# затем найдите остаток от деления полученного произведения на третье число. 
# Распечатайте полученный результат.

# a = int(input())
# b = int(input())
# c = int(input())
# prod = a*b 
# ostatok = prod % c
# print(ostatok) 


# 11) Примите от пользователя 2 целых числа и создайте ещё одну переменную со 
# значением типа float. Найдите остаток от деления первых двух чисел, и затем 
# умножьте его на третье число.

# a = int(input())
# b = int(input())
# c = float(input())

# div = a % b 
# prod = div * c 

# 12) Дано десятичное число. Найдите и распечатайте его квадрат, куб,
#  квадратный корень.

# import math
# import decimal

# a = float(input('Введите десятичное число:'))

# 1)
# a = decimal.Decimal(a)
# square = a.square()
# cube = a.power(3)
# root = a.sqrt(a)

# print("Квадрат числа:",square,"Куб числа:",cube,"Квадратный корень числа:", root)

# square = a**2
# cube = a**3 
# root = math.sqrt(a)
# print("Квадрат числа:",square,"Куб числа:",cube,"Квадратный корень числа:", root)

# 13) Даны 2 катета прямоугольного треугольника. Рассчитайте длину его 
# гипотенузы, воспользовавшись теоремой Пифагора.

# k1 = int(input())
# k2 = int(input())
# gipo = k1**2+k2**2
# print(gipo)
# res = gipo ** 0.5
# print(res)


# 14) Дан радиус окружности r. Рассчитайте площадь окружности. Для получения
#  числа π(пи) можете воспользоваться модулем math.

# import math 
# r = float(input('Введите радиус окружности:'))
# S = math.pi * r ** 2 
# print(S)

# 15) Объявите три переменные с целочисленными значениями x, y, z. Затем
#  обменяйте их значения в одно действие. Переменной x присвойте значение 
#  переменной y. Переменной z присвойте значение переменной x. А переменной 
#  у присвойте значение переменной z.

# x = int(input())
# y = int(input())
# z = int(input())



# 16) Дана переменная с радиусом окружности, найдите периметр и 
#  площадь окружности, результат выведите в терминал
# import math
# r = float(input('Введите радиус окружности:'))
# S = math.pi * r ** 2 
# p = 2 * math.pi * r 
# print("S:",S,"P:",p)
