# Задание 1 (15 баллов)

# Даны списки:

# a = [1, 1, 2.3, 3, -5, 8, -13, -21, 34.5, 55, 89];

# b = [1, 2.3, 3, 4, -5, 6, 7, 8, 9, -10, 11, -12, -13, 34.5].

# Нужно вернуть список, который состоит из элементов, общих для этих двух списков.
# Возвести в степень 3, первый и последний элементы в общем списке

# a = [1, 1, 2.3, 3, -5, 8, -13, -21, 34.5, 55, 89]
# b = [1, 2.3, 3, 4, -5, 6, 7, 8, 9, -10, 11, -12, -13, 34.5]
# res = []

# for i in a: 
#     if i in b:
#         res.append(i)       
# print(res)


# # Все отрицательные числа "вырезать" и вставить в новый список negative_list, не изменяя 
# # основной (общий) список и распечатать список negative_list
# # Всем отрицательным числам  в списке negative_list вернуть абсолютное значение

# negative_list = []
# for i in res: 
#     if i < 0: 
#         negative_list.append(abs(i))
# print(negative_list)



# Возвести в степень 3, первый и последний элементы в общем списке
# n = (res[0] ** 3)
# n1 = (res[-1] ** 3)
# print(n,n1)

#_______________________________________________________________________________________________

# Задание 2 (40 баллов)

# Во многих странах существует традиция помещать портреты своих бывших политических 
# лидеров или других выдающихся личностей на банкноты. Ниже приведены номиналы банкнот 
# Кыргызстана с изображенными на них людьми.

 
# Banknote = [‘Абдылас Малдыбаев’, ‘Бубусара Бейшеналиева’, ‘Касым Тыныстанов’, 
#‘Тоголок Молдо’, ‘Курманджан Датка’,  ‘Бенджамин Франклин’]

# Абдылас Малдыбаев 1 сом
# Бубусара Бейшеналиева 5 сом
# Касым Тыныстанов 10 сом
# Тоголок Молдо 20 сом
# Курманджан Датка 50 сом
# Токтогул Сатылганов 100 сом

# Необходимо написать код, который:
# В списке указан Франклин, портрет которого не используется в банкнотах 
# Кыргызстана, значит нужно заменить его на Токтогула Сатылганова.

# Также в списке отсутствуют известные люди, портреты которых размещены на купюрах
#  достоинством 200 сом, 500сом, 1000 сом. Необходимо их добавить.

 
  
# Banknote = ['Абдылас Малдыбаев', 'Бубусара Бейшеналиева', 'Касым Тыныстанов', 'Тоголок Молдо', 'Курманджан Датка',  'Бенджамин Франклин']
# i = Banknote.index('Бенджамин Франклин')
# Banknote.remove('Бенджамин Франклин')
# Banknote.insert(i,'Токтогула Сатылганов' )
# Banknote.append('Алыкул Осмонов')
# Banknote.append('Саякбай Каралаев')
# Banknote.append('Жусуп Баласагын')
# print(Banknote)




# Напишите программу, которая будет запрашивать у пользователя номинал банкноты 
# и отображать на экране имя деятеля, портрет которого размещен на соответствующем денежном знаке.
# a = int(input('Введите номер банкноты, которая вас интересует:'))
# Banknote = ['Абдылас Малдыбаев', 'Бубусара Бейшеналиева', 'Касым Тыныстанов', 
#             'Тоголок Молдо', 'Курманджан Датка',  'Токтогул Сатылганов','Алыкул Осмонов','Саякбай Каралаев',
#             'Жусуп Баласагын','Памятник манасу','Суймонкул Чокморов']
# 1)
# if a == 1: 
#     print('Абдылас Малдыбаев')
# elif a == 5: 
#     print('Бубусара Бейшеналиева')
# elif a == 10:
#     print('Касым Тыныстанов')
# elif a == 20: 
#     print('Тоголок Молдо')
# elif a == 50:
#     print('Курманджан Датка')
# elif a == 100:
#     print('Токтогул Сатылганов')
# elif a == 200:
#     print('Алыкул Осмонов')
# elif a == 500: 
#     print('Саякбай Каралаев')
# elif a == 1000:
#     print('Жусуп Баласагын')
# elif a == 2000:
#     print('Памяник Манасу')
# elif a == 5000:
#     print('Суймонкул Чокморов')
# else: 
#     print('Такой банкноты нет!')


# Для того чтобы отобразить имя, чей портрет на банкноте, необходимо воспользоваться
#  выводом элемента из списка по индексу.

# 2)
# if a == 1: 
#     print(Banknote[0])ibek','ana','bootcamp','Kyrgyzstan','mountains']

# res = list(filter(
#     lambda x: len(x)>5, ls
# ))
# print(res)

# elif a == 5: 
#     print(Banknote[1])
# elif a == 10:
#     print(Banknote[2])
# elif a == 20: 
#     print(Banknote[3])
# elif a == 50:
#     print(Banknote[4])
# elif a == 100:
#     print(Banknote[5])
# elif a == 200:
#     print(Banknote[6])
# elif a == 500: 
#     print(Banknote[7])
# elif a == 1000:
#     print(Banknote[8])
# elif a == 2000:
#     print(Banknote[9])
# elif a == 5000:
#     print(Banknote[10])
# else: 
#     print('Такой банкноты нет!')
#     raise Exception


# Если банкноты введенного номинала не существует, должно выводиться сообщение об ошибке.

#_____________________________________________________________________________________________________________
# Задача 3. (10 баллов)
# В ресторане меню бизнес-ланча зависит от дня недели. 
# На кухне у поваров на всякий случай висит табло, на котором отображается день недели 
# и сколько часов уже отработано. Ну, чтобы не забыть, мало ли. А ещё пятница — день хороший, 
# поэтому можно даже уходить пораньше.

# Напишите программу: пользователь вводит номер дня недели от 1 до 7 и количество отработанных 
# часов рабочего дня (0...8). Программа выводит на экран день недели текстом 
# (понедельник, вторник и так далее). В пятницу пропишите дополнительную проверку: если до 
# конца рабочего дня меньше двух часов, то нужно вывести сообщение «Можно уйти пораньше!».

# a = int(input('Введите номер дня недели:'))
# b = int(input('Введите кол-во отработанных часов:'))
# nedeli = ['Понедельник','Вторник','Cреда','Четверг','Пятница']

# if b > 0: 
#     c = 8 - b 
# print(f'Вам осталось работать {c} часов!')

# if a == 1: 
#     print(nedeli[0])
# elif a == 2: 
#     print(nedeli[1])
# elif a == 3:
#     print(nedeli[2])
# elif a == 4: 
#     print(nedeli[3])
# elif a == 5:
#     print(nedeli[4])
#     print('Можно уйти поарньше!')
# else: 
#     print('Это не рабочий день!')
#     raise Exception

#_____________________________________________________________________________________

# Задача 4. (10 баллов)
# a = int(input('Введите число:'))

# 1)
# if a % 100 == a:
#     print('Принято!')
# else:
#     print('Число не двухзначное!')

# 2)
# string = str(a)
# digit = len(string)
# if digit == 2: 
#     print('Принято!')
# else:
#     print('Число не двухзначное!')

#___________________________________________________________________________________________________
# Задача 5. (10 баллов)

# rating = int(input('Что получил по математике?: '))

# if rating <= 3:

#  print('Плохо. Марш учиться!')

# if rating == 4 or rating == 5:

#  print('Молодец! Можешь отдохнуть.')

#___________________________________________________________________________________________________
# Задача №6 (15 баллов)
# Найдите сумму всех элементов списка [1, '2', 3, 4, '5'', ''шесть", "семь"], 
# предварительно приводя строки к целым числам и заменяя буквенные значения на числа; 
# выведите ответ на экран; создайте 2 списка с четными и нечетными числами и выведите их на экран
# s = [1,2,3,4,5,'шесть', 'семь']
# new_s = []
# even = []
# odd = []
# for i in s:
#     if i == 'шесть':

#         new_s.append(6) 
#     elif i == 'семь':
#         new_s.append(7)
#     else:
#         new_s.append(i) 

# print(new_s)

# even = []
# odd = []
# for i in new_s: 
#     if i % 2 == 0: 
#         even.append(i)
#     else:
#         odd.append(i)
# print(even, odd) 

        
    