# Задача 1. 

# У вас есть словарь игроков, которые участвовали в трёх видах спорта. 
# В словаре хранятся пары «Ф. И. — очки»:
# players = {

#     ("Will", "Smith"): (10, 5, 13),

#     ("Bob", "Robbin"): (7, 5, 14),

#     ("Rob", "Bobbin"): (12, 8, 2)

# }

# res = []
# for k, v in players.items():
#     kort = tuple(list(k) + list(v))
#     res.append(kort)
# print(res)
# Один программист попросил нас для своей базы отправить ему немного
# другой вариант хранения этой информации.
# Напишите программу, которая объединяет ключ словаря со значением в один кортеж, 
# и выведите результат на экран. Постарайтесь использовать как можно более эффективное решение.
# Результат работы программы:

# [('Will', 'Smith', 10, 5, 13), ('Bob', 'Robbin', 7, 5, 14), ('Rob', 'Bobbin', 12, 8, 2)

#_____________________________________________________________________________________________
# Задача 2
# Есть список из 10 случайных чисел. Напишите программу, 
# которая делит эти числа на пары кортежей внутри списка, и выведите результат на экран
# a = [0, 1, 2, 3, 4, 66, 6, 7, 12, 9]
# res = []

# for i in range(0, len(a)-1, 2):
#     t = (a[i], a[i+1])
#     res.append(t)
# print(res)

#______________________________________________________________________________________
# Задача 3
#  Посчитайте, сколько раз символ "O"и "А" встречается в строке.   
# txt = 'Авокадо, Огурец, Арбуз, Одуванчик'
# print(txt.count('О'))
# print(txt.count('А'))
# ___________________________________________________________________________________
# Задача 4 
    # Переделайте прошлый калькулятор
    # Сделайте так, чтобы калькулятор спрашивал постоянно данные для совершения 
    # операций в калькулятор
    # Если пользователь вводит букву q то калькулятор должен завершаться 
    # (для хардкора, если пользователь введет пустую строку, 
    # вывести строку "Нет ничего приятнее, чем знание о твоих знаниях!


# while True:
#     s = input("Знак (+, -, *, /): ")
#     if s == 'q':
#         break
#     if s == '':
#         print('Нет ничего приятнее, чем знание о твоих знаниях!')
#     if s in ('+', '-', '*', '/'):
#         a = float(input("a = "))
#         b = float(input("b = "))
#     if s == '+':
#         print("%.2f" % (a + b))
#     elif s == '-':
#         print("%.2f" % (a - b))
#     elif s == '*':
#         print("%.2f" % (a * b))
#     elif s == '/':
#         if b != 0:
#             print("%.2f" % (a / b))
#         else:
#             print("Деление на ноль!")
#     else:
#         print("Неверный знак операции!")
# _________________________________________________________________________________________
# Задача 5
# Мы решили написать приложение для удобного прослушивания музыки, 
# но наши песни хранятся в виде словаря. Каждая песня состоит из названия
#  и продолжительности с точностью до долей минут.

# Напишите программу, которая запрашивает у пользователя количество 
# песен из списка и затем названия этих песен, а на экран выводит общее время их звучания.

# songs = {

#     'Mikrokosmos': 4.86,

#     'Moon': 4.43,

#     'Black Swan': 4.56,

#     'Magic Shop': 4.9,

#     'Epiphany': 6.07,

#     'Euphoria': 4.20,

#     'Butterfly': 4.76,

#     'The planet': 4.29,

#     'Love yourself': 5.83

# }

# n = int(input('Введите кол-во песен:'))
# time = 0 

# for i in range(n): 
#     song = input(f"Название {i+1}-й песни: ").capitalize()
#     if song in songs: 
#         time += songs[song]
#     else: 
#         print('нет такой песни!')

# print(int(time))

# __________________________________________________________________________________________
# Задача 6
# Асан помимо программирования также увлекается и географией, 
# поэтому он решил связать эти две области и написать для своего 
# проекта небольшую программу-навигатор.

# Пользователь вводит количество стран N, а затем N раз вводит страну и города, 
# которые в этой стране находятся, в одну строку. Затем пользователь вводит три 
# названия городов. Реализуйте такую программу и для каждого из трёх городов укажите, 
# в какой стране он находится. Если такого города нет, то выведите соответствующее сообщение.

# Пример: 

# Кол-во стран: 2

# 1 страна: Кыргызстан Бишкек Кант Каракол

# 2 страна: Германия Берлин Лейпциг Мюнхен

 

# 1 город: Москва

# Город Москва расположен в стране Россия.

 

# 2 город: Мюнхен

# Город Мюнхен расположен в стране Германия.

 

# 3 город: Рим

# По городу Рим данных нет.


# c = int(input('Введите кол-во старн:'))

# dc = {}
# for i in range(c): 
#     country = input(f'Название {i+1}-й страны:')
#     data = country.split()
#     dc[data[0]] = data[1:]

# print (dc)
# city = input()
# for k, v in dc.items():
#     if city in v: 
#         print(f'Город{city} расположен в стране {k}.')

    
