# Задание 1

# Вы решили сделать проверку при входе, и пускать на сайт только «своих» ребят. 
# Для этого Вам необходимо составить список никнеймов, которые будут иметь доступ.

# Необходимо, что при запуске кода, программа запрашивала никнейм, 
# и либо пускать на сайт (выведется сообщение «Ты – свой. Приветствую, любезный 
# {НИК_ПОСЕТИТЕЛЯ}!»), либо нет (в этом случае будет такой текст: «Тут ничего нет. 
# Еще есть вопросы?»).

# Используйте цикл While, для того чтобы программа вновь и вновь 
# запрашивала никнейм пользователя, до тех по пока не ввести «правильный» никнейм. 

# user = ['thv','jin','j.m','uarmyhope','rkive','agustd']

# loop = True
# while loop: 
#     username = input('Введите имя пользователя:')
#     if username in user:
#         print(f'Приветствую, любезный {username}!')
#         break
#     else:
#         print('Тут ничего нет. Еще есть вопросы?')
    
# _________________________________________________________________________________________
    
# Создать программу имитирующий чат:

# Чат должен работать со следующими фразами:

# "Кто ты?" -  "Я программа"

# "Что делаешь?" - "Работаю"

# "Как дела” - "Хорошо"

# "Как это работает?” - "Как-то так"

# "Где ты?” - "У тебя на компе"

# Написать чат-бота, который будет ждать от пользователя ввод вопроса из 
# вышеописанных фраз и давать на него соответствующий ответ.  
# Ввод данных будет осуществляться вечно, до тех пор, пока пользователь 
# не введет букву "q". Сообщить, если введен вопрос, которого нет в списке. 

# dict_ = {"Кто ты?": "Я программа","Что делаешь?": "Работаю", "Как дела": "Хорошо" ,"Как это работает":"Как-то так", "Где ты?":"У тебя на компе"}

# loop = True
# while loop:
#     vopros = input('Напишите вопрос:')
#     if vopros in dict_:
#         answer = dict_[vopros]
#         print(answer)
#     elif vopros == 'q':
#         break
#     else: 
#         print('Неправильный вопрос, попробуйте еще раз!')
  
# ______________________________________________________________________________________

# Напишите программу, которая будет суммировать все числа, введенные пользователем, 
# игнорируя при этом нечисловой ввод. Выводите на экран текущую сумму 
# чисел после каждого очередного ввода. Ввод пользователем значения, не являющегося 
# числовым, должен приводить к появлению соответствующего предупреждения, после чего 
# пользователю должно быть предложено ввести следующее число. Выход из программы будет 
# осуществляться путем пропуска ввода. Удостоверьтесь, что ваша программа корректно 
# обрабатывает целочисленные значения и числа с плавающей запятой.
# i = 0 
# ls = []
# loop = True
# while loop:
#     n = input('Введите число:')
#     if n: 
#         try:
#             i += float(n)
#         except ValueError: 
#             print('Ошибка! Попробуйте еще раз!')
#     else:
#         break
#     print(f'Текущая сумма{i}')



# sum = 0 
# ls = []
# loop = True 
# while loop: 
#     n = input('Введите число:')
#     if n.isalpha():
#         print('Ошибка! Попробуйте еще раз!')
#         break
#     else:
#         n = float(n)
#         sum += n
#         print(sum)















