# """
# Задания по comprehensions.
# """
# """
# 0) Мурат с друзьями на выходных решил собраться и пойти в ночной клуб.
# Но в ночной клуб пропускают только тех, кому 17+.
# Мурату - 24 года, Эржану - 21 год, Карине - 24 года, Алтынай - 17 лет, Айбеку - 16 лет.
# Напишите программу, которая определяет кого пустить в ночной клуб, а кого нет. 
# (работа со словарем)
# """
# age = int(input('Введите возраст:'))
# if age >= 17:
#     print('Добро пожаловать!')
# else:
#     print('Несовершеннолетним вход воспрещен!')

# """
# Задание 0.1
# Запросите у пользователя число от 1 до 10 в переменную n. Затем пройдитесь по промежутку 
# чисел от 1 до 500(включительно) и запишите в словарь dict_, только те числа, 
# которые кратны числу n (делятся на число n без остатка), введенное пользователем. 
# Ключом будет само число, а значением его квадрат.
# """
# dict_ = {}
# n = int(input('Введите число от 1 до 10:'))
# for i in range(0,501):
#     if i % n == 0:
#         dict_[i] = i * i
# print(dict_)





        
# 1) Создайте список из целых чисел от 1 до 100.
# """
# list = [x for x in range(1,101)]
# print(list)
# """
# 2) Создайте список из нечётных целых чисел в промежутке от 1 до 50.
# """
# list = [x for x in range(1,51) if x % 2 != 0]
# print(list)
# """
# 3) Создайте список используя int_list = [-4, -3, -2, -1, 0, 1, 2, 3, 4] и запишите в 
# новый список только четные числа, которые больше нуля.
# """
# int_list = [-4, -3, -2, -1, 0, 1, 2, 3, 4]
# list = [x for x in int_list if x % 2 == 0 and x > 0]
# print(list)
# """
# 4) Создайте список из квадратов всех чисел от 1 до 25 (включительно).
# # """
# list_ = [x **2 for x in range(1,26) if x == x]  
# print(list_)
# """
# 5) Объявите новый список str_list = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10'] и конвертируйте строковые данные в целочисленные.
# """
# # писать код здесь
# """
# 6)  Пройдитесь по промежутку чисел от 1 до 10 (включительно), если число нечётное, запишите в список само число, если же чётное, то квадрат этого числа.
# """
# # писать код здесь
# """
# 7) Пройдитесь по промежутку чисел от 1 до 10 и запишите в список True, если число чётное и False в противном случае.
# """
# # писать код здесь
# """
# 8) Создайте список из 10 произвольных имён, затем пройдитесь по данному списку и если имя состоит меньше чем из 4 букв замените имя на 'shorter', а если больше на 'longer'.
# """
# # писать код здесь
# """
# 9) Дан словарь, в котором ключом является имя студента, а значением словарь 
# с его оценками по 3 предметам. Замените оценки названием предмета, по которому студент имеет высший балл. Например: a = {'John': {'history': 90, 'math': 95, 'literature': 91}, 'Rose': {'history': 92, 'math': 96, 'literature': 81}, 'Kelly': {'history': 84, 'math': 85, 'literature': 87}}
# -Результат: {'John': 'math', 'Rose': 'math', 'Kelly': 'literature'}
# """
# # писать код здесь
# """
# 10) Дан словарь, значениями в котором являются другие словари. Замените внутренние словари их значениями. Например: my_dict = {'first': {'a': 1}, 'second': {'b': 2}} -> {'first': 1, 'second': 2}
# """
# # писать код здесь




# k1 = int(input())
# k2 = int(input())
# gipo = k1**2+k2**2
# print(gipo)
# res = gipo ** 0.5
# print(res)
