# Задача 1. Сумма чисел (10 баллов)

# Напишите функцию summa_n, которая принимает одно целое положительное число N и выводит 
# сумму всех чисел от 1 до N включительно. 

# Пример работы программы:

# Введите число: 5

# Вывести сообщение: Я знаю, что сумма чисел от 1 до 5 равна 15

# Реализуйте через цикл while, для выхода из цикла пользователь должен ввести "выход" (5 баллов)

# def summa_n(n):
#     """программа приимает число и выводит сумму всех чисел до этого числа
    
#     Args:
#         int = 3 
#     Result: 
#         6 (1+2+3=6)
#         """
#     summa = 0 
#     for i in range(1,n+1):
#         summa += i

#     print(f"Сумма чисел от 1 до {n} включительно: {summa}")
    

# n = int(input('Vvedite chislo:'))
# summa_n(n)

# while True:
#     answer = input('Введите "выход" для завершения:')
#     if answer.lower() == 'выход':
#         break 
# print('Программа завершена!')

       
# _______________________________________________________________________________________
# Задача 2. Функция в функции (15 баллов)

# Асан проходит специальный тест по программированию. У него всё шло хорошо, 
# пока он не наткнулся на тему «Функции». Задание звучит так:

# Основная ветка программы, не считая заголовков функций, состоит из одной строки кода. 
# Это вызов функции test(). В ней запрашивается на ввод целое число. Если оно положительное,
# то вызывается функция positive(), тело которой содержит команду вывода на экран слова 
# «Положительное». Если число отрицательное, то вызывается функция negative(), 
# её тело содержит выражение вывода на экран слова «Отрицательное».

# def positive():
#     print('Положительное')

# def negative():
#     print('Негатив')

# def test(n:int):
#     if n > 0:
#         positive()
#     else:
#         negative()
# test(int(input('Vvedite chislo:')))
    
# _________________________________________________________________________________________
# Задача 3. Площади (15 баллов)

# Муниципалитет хочет построить необычный парк в одном из районов города. 
# Власти остановились на трёх вариантах: изображение на карте в виде круга,
# прямоугольника или треугольника. Однако им также нужно понять, какую площадь
# будет занимать тот или иной вариант при разных значениях.

# Напишите программу, которая в зависимости от выбора пользователя вычисляет площадь круга, 
# прямоугольника или треугольника. Для вычисления площади каждой фигуры должна быть написана
# отдельная функция. (Формулы нахождения площадей попробуйте найти в интернете)))

# def ploshadi(n):
#     if n == 1:
#         crug()
#     elif n == 2:
#         pryamougolnik()
        
#     elif n == 3:

#         treugolnik()
#     else:
#          print('такой фигуры нет')


# def crug():
#     """Найти площадь круга"""
#     r = int(input('Vvedite radius:'))
#     print('ploshad cruga:',3.14**(r**2))

# def pryamougolnik():

#     a = int(input('Vvedite storonu:'))
#     b = int(input('Vvedite storonu:'))
#     print('ploshad pryamougolnika:',a*b)

        
# def treugolnik():

#         a = int(input('Vvedite storonu:'))
#         h = int(input('Vvedite vysotu:'))
#         print('ploshad treugolnika:',(a*h)/2)

    
# print(ploshadi(int(input('Vyberite figuru(1-crug,2-pryamougolnik,3-treugolnik):'))))
# _____________________________________________________________________________________

# Задача 4. Число наоборот (15 баллов)

# Вводится число. Реализуйте функцию, которая принимает в качестве параметра число, 
# переворачивает его и выводит на экран.

# Пример:

# Введите число: 1234

# Число наоборот: 4321

# Введите число: 1993

# Число наоборот: 3991

# Введите число: 0

# Программа завершена! 

# Реализовать через цикл while, соответственно для выхода из цикла, 
# пользователь должен будет ввести 0 и вывести сообщение "Программа завершена!" (5 баллов)

# Дополнительно: добейтесь такого вывода чисел, в начале которых идут нули

 

# Введите число: 1000

# Число наоборот: 0001


# def printChislo(n):
#     """Args:
#         пользователь вводит число(1900)
#     Result: 
#         программа выдает перевернутое число(0091)"""
#     slovo = n[::-1] 
#     print(slovo)
# n = input('Vvedite chislo:')
# while n!='0': 
#     printChislo(n)
#     n = input('Vvedite chislo:')
# else:
#     print('Программа завершена!') 
        
#____________________________________________________________________________________________
# Задача 5. Копейки (20 баллов)

# На одном складе нашли старые кассовые аппараты, в которых, как выяснилось, 
# до сих пор остались лежать копейки разного достоинства. Даже однокопеечные есть! 
# Все найденные копейки собрали в кучу и закинули в специальное устройство, 
# которое сканирует все монеты и в результате выдаёт, сколько всё это будет в рублях.

# Напишите функцию, которая будет считать количество мелких монеток достоинством 
# в 1, 5, 10 и 50 копеек. Функция должна выводить общую сумму.

# Пример:

# Монет по 1 копейке: 3

# Монет по 5 копеек: 6

# Монет по 10 копеек: 7

# Монет по 50 копеек: 2

# Всего у нас 2.03 рубля

# def coins(a,b,c,d):
#     """Args:  
#             пользователь вводит кол-во копеек монет по 1,5,10,50 
#         Result:
#             программа выводит сколько в сумме это будет в рублях
#             """

#     total_coins = (a*+5*b+10*c+50*d)
#     total_sum = total_coins / 100 
#     print('TOTAL SUM',total_sum)


# print(coins(3,6,7,2))

# ________________________________________________________________________________________

# Реализуйте калькулятор из прошлого д/з через функцию


# def calculator(a,b):
#     """Калькулятор
#     Args:
#             пользователь вводит два числа и затем операцию(+-*/)
#     Result: 
#             Результат вычисления
#             """ 
#     n = input('Vvedite operaytiu:')
#     if n == '+':
#         p = a + b
#         print(p) 
#     elif n == '-':
#         m = a - b 
#         print(m)
#     elif n == '*':
#         u = a * b 
#         print(u)
#     elif n == '/':
#         s = a/b
#         print(s)
#     else: 
#         print('Вы не правильно ввели!')
    
# print(calculator(a=(int(input('Vvedite 1 chislo:'))), b=(int(input('Vvedite 2 chislo:')))))



