# Задание 1.
# Есть список list_1 = [5.97, 6, "tom", 3.14, "bob", "alice", 5, -35, "nursultan", 42, 
#                       "ulukbek", "edil", 91, "nurlan", 1.5, 27.9]

 

#     Написать функцию которая будет принимать этот список в качестве аргумента. 
# Далее функция должна ВЕРНУТЬ список состоящий из имен(строковых значений) и чтобы 
# эти имена были с заглавной буквы и в алфавитном порядке
    
#     Написать функцию которая будет принимать этот список в качестве аргумента. 
# Далее функция должна ВЫВЕСТИ НА КОНСОЛЬ список из целочисленных значений в 
# отсортированном виде но в обратном порядке, т.е от большого к маленькому
    
#     Написать функцию которая будет принимать этот список в качестве аргумента. 
# Далее функция должна ВЕРНУТЬ сложение всех чисел с плавающей точкой

# list_1 = [5.97, 6, "tom", 3.14, "bob", "alice", 5, -35, "nursultan", 42, 
#                       "ulukbek", "edil", 91, "nurlan", 1.5, 27.9]


# def func1(list_1):
#     """Отсортировать список состоящий только из стороковых значений с заглавной буквы"""
#     ls1 = []
#     for _ in list_1:
#         if type(_) == str:
#             res = _.title()
#             ls1.append(res)
#     ls1.sort()
#     return ls1
# print(func1(list_1))

# ________________________________________________________________________________________
# Задание 2.
# Сэндвичи: напишите функцию, которая получает первым аргументом размер 
# сэндвича в виде строкового значения и список компонентов сэндвича.

# При вызове функции, функция должна выводить описание заказанного
# сэндвича например «Большой сэндвич со следующими ингредиентами: огурец, колбаса … » . 
# Вызовите функцию три раза с разными количествами аргументов и разными размерами 
# (Большой, средний, маленький)

# ls = []
# def sendwich(s,*args):
#     """Пользователь вводит запрос по изготовлению сендвича
#     Args: 
#         пользователь вводит размер и компоненты сендвича
#     Result:
#         программа выводит описание заказанного сендвича с ингредиентами
#     """

#     print(f'{s} сендвич со следующими ингрединтами:{args}')
    
# sendwich(input('Введите размер сендвича:'), input('Введите ингредиенты:'))
# sendwich(input('Введите размер сендвича:'), input('Введите ингредиенты:'))
# sendwich(input('Введите размер сендвича:'), input('Введите ингредиенты:'))
# # ____________________________________________________________________________

# Задание 3.
# Напишите функцию для сохранения информации об автомобиле в словаре . 
# Функция всегда должна возвращать производителя и название модели,
# но при этом она может получать произвольное количество именованных аргументов . 
# Вызовите функцию с передачей обязательной информации и еще двух пар «имя—значение» 
# (например, цвет и комплектация) . Ваша функция должна работать для вызовов 
# следующего вида: car = make_car(‘subaru’, ‘outback’, colour=’blue’, engine='V8') 
# и возвращать строку" Subaru Outback colour is blue, engine is V8

# def transport(car,model,**kwargs): 
#     a = kwargs['color']
#     b = kwargs['engine']
#     print(f'{car} {model} color is {a}, engine is {b}')
# transport(input('Введите бренд машины:'), input('Введите модель машины:'), color=input('Введите цвет машины:'),engine=input('Движок:'))

    




# ____________________________________________________________________________________
# Напишите функцию count_letters, которая принимает на вход текст и подсчитывает, 
# какое в нём количество цифр и букв. Функция должна вывести на экран информацию 
# о найденных буквах и цифрах в определённом формате.

# Реализовать в цикле while, для выхода пользователь должен ввести "выход"

# Пример:

# Введите текст: 100 лет в обед

# Какую цифру ищем? 0

# Какую букву ищем? л


# Количество цифр 0: 2

# Количество букв л: 1



# def count_letters(text):
#     num = input('Какую цифру ищем?:')
#     let = input('Какую букву ищем?:') 
#     count_num = 0
#     count_let= 0 
#     for i in text: 
#         if i == num: 
#             count_num += 1
            
#         elif i == let: 
#             count_let += 1
            
#     print(f'Количество цифр {num}: {count_num}')
#     print(f'Количество букв {let}: {count_let}')


# while True:
#     text = input('Введите текст:') 

#     if text == 'выход':
#         break
#     else:
#         count_letters(text)

# ___________________________________________________________________________________

# Напишите функцию, которая в виде аргумента принимает словарь 
# (данные с именами и должностями , где ключ это имя работника,  
#  а значение его должность. Функция должна вернуть предложения, типа:  
# Работник Асан, занимает должность Директор
# ls = {'Asan':'principal','Bektur':'manager','Jibek':'waiter','Aslan':'journalist','Dariya':'doctor'}

# def Workers(ls): 
#     a = input('Введите имя:')
#     if a in ls:
#         print(f'Работник {a}, занимает должность {ls[a]}')

# print(Workers(ls))

# ______________________________________________________________________________________
# Напишите программу, которая будет суммировать все числа, 
# введенные пользователем, игнорируя при этом нечисловой ввод. 
# Выводите на экран текущую сумму чисел после каждого очередного ввода. 
# Ввод пользователем значения, не являющегося числовым, должен приводить
# к появлению соответствующего предупреждения, после чего пользователю должно 
# быть предложено ввести следующее число. Выход из программы будет осуществляться 
# путем пропуска ввода. Удостоверьтесь, что ваша программа корректно обрабатывает 
# целочисленные значения и числа с плавающей запятой. 

# Пример:
# Введите число: 1
# Сумма: 1
# Введите число: 2
# Сумма: 3
# Введите число: 5
# Сумма: 8
# Введите число: кукарача
# Ошибка, введите только числа
# Введите число: 12
# Сумма: 20 (т.е. сумма не обнуляется, а продолжает "считать" (8 + 12 = 20)

# def chisla():
#     sum = 0 
#     ls = []
#     loop = True 
#     while loop: 
#         n = input('Введите число:')
#         if n.isalpha():
#             print('Ошибка! Попробуйте еще раз!')
#         else:
#             n = float(n)
#             sum += n
#             print(sum)

# chisla()

